                                                                                                                           
                                                                                                                           
  ,----..    ,---,                          ,--,                                  ,--,                                     
 /   /   \ ,--.' |                        ,--.'|     ,--,                       ,--.'|                               ,---, 
|   :     :|  |  :                 __  ,-.|  | :   ,--.'|                       |  | :     ,---.           ,--,    ,---.'| 
.   |  ;. /:  :  :               ,' ,'/ /|:  : '   |  |,                        :  : '    '   ,'\        ,'_ /|    |   | : 
.   ; /--` :  |  |,--.  ,--.--.  '  | |' ||  ' |   `--'_       ,---.     ,---.  |  ' |   /   /   |  .--. |  | :    |   | | 
;   | ;    |  :  '   | /       \ |  |   ,''  | |   ,' ,'|     /     \   /     \ '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| | 
|   : |    |  |   /' :.--.  .-. |'  :  /  |  | :   '  | |    /    /  | /    / ' |  | :  '   | |: :|  ' | |  . . /   ,'   | 
.   | '___ '  :  | | | \__\/: . .|  | '   '  : |__ |  | :   .    ' / |.    ' /  '  : |__'   | .; :|  | ' |  | |.   '  /  | 
'   ; : .'||  |  ' | : ," .--.; |;  : |   |  | '.'|'  : |__ '   ;   /|'   ; :__ |  | '.'|   :    |:  | : ;  ; |'   ; |:  | 
'   | '/  :|  :  :_:,'/  /  ,.  ||  , ;   ;  :    ;|  | '.'|'   |  / |'   | '.'|;  :    ;\   \  / '  :  `--'   \   | '/  ' 
|   :    / |  | ,'   ;  :   .'   \---'    |  ,   / ;  :    ;|   :    ||   :    :|  ,   /  `----'  :  ,      .-./   :    :| 
 \   \ .'  `--''     |  ,     .-./         ---`-'  |  ,   /  \   \  /  \   \  /  ---`-'            `--`----'    \   \  /   
  `---`               `--`---'                      ---`-'    `----'    `----'                                   `----'    
                                                                                                                           
