                                                                                                                  
                                                                                                                  
DDDDDDDDDDDDD                                             kkkkkkkk                                                
D::::::::::::DDD                                          k::::::k                                                
D:::::::::::::::DD                                        k::::::k                                                
DDD:::::DDDDD:::::D                                       k::::::k                                                
  D:::::D    D:::::D    ooooooooooo       cccccccccccccccc k:::::k    kkkkkkk eeeeeeeeeeee    rrrrr   rrrrrrrrr   
  D:::::D     D:::::D oo:::::::::::oo   cc:::::::::::::::c k:::::k   k:::::kee::::::::::::ee  r::::rrr:::::::::r  
  D:::::D     D:::::Do:::::::::::::::o c:::::::::::::::::c k:::::k  k:::::ke::::::eeeee:::::eer:::::::::::::::::r 
  D:::::D     D:::::Do:::::ooooo:::::oc:::::::cccccc:::::c k:::::k k:::::ke::::::e     e:::::err::::::rrrrr::::::r
  D:::::D     D:::::Do::::o     o::::oc::::::c     ccccccc k::::::k:::::k e:::::::eeeee::::::e r:::::r     r:::::r
  D:::::D     D:::::Do::::o     o::::oc:::::c              k:::::::::::k  e:::::::::::::::::e  r:::::r     rrrrrrr
  D:::::D     D:::::Do::::o     o::::oc:::::c              k:::::::::::k  e::::::eeeeeeeeeee   r:::::r            
  D:::::D    D:::::D o::::o     o::::oc::::::c     ccccccc k::::::k:::::k e:::::::e            r:::::r            
DDD:::::DDDDD:::::D  o:::::ooooo:::::oc:::::::cccccc:::::ck::::::k k:::::ke::::::::e           r:::::r            
D:::::::::::::::DD   o:::::::::::::::o c:::::::::::::::::ck::::::k  k:::::ke::::::::eeeeeeee   r:::::r            
D::::::::::::DDD      oo:::::::::::oo   cc:::::::::::::::ck::::::k   k:::::kee:::::::::::::e   r:::::r            
DDDDDDDDDDDDD           ooooooooooo       cccccccccccccccckkkkkkkk    kkkkkkk eeeeeeeeeeeeee   rrrrrrr            
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
