          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\____\                /::\    \        
       /::::\    \              /:::/    /               /::::|   |               /::::\    \       
      /::::::\    \            /:::/    /               /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/    /               /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /               /:::/|::|   |            /:::/  \:::\    \    
   /::::\   \:::\    \      /:::/    /               /:::/ |::|   |           /:::/    \:::\    \   
  /::::::\   \:::\    \    /:::/    /      _____    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /:::/\:::\   \:::\____\  /:::/____/      /\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\    \ 
/:::/  \:::\   \:::|    ||:::|    /      /::\____\/:: /    |::|   /::\____\/:::/____/     \:::\____\
\::/   |::::\  /:::|____||:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\    \      \::/    /
 \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\    \      \/____/ 
       |:::::::::/    /    \:::\    \ /:::/    /           |::|/:::/    /    \:::\    \             
       |::|\::::/    /      \:::\    /:::/    /            |::::::/    /      \:::\    \            
       |::| \::/____/        \:::\__/:::/    /             |:::::/    /        \:::\    \           
       |::|  ~|               \::::::::/    /              |::::/    /          \:::\    \          
       |::|   |                \::::::/    /               /:::/    /            \:::\    \         
       \::|   |                 \::::/    /               /:::/    /              \:::\____\        
        \:|   |                  \::/____/                \::/    /                \::/    /        
         \|___|                   ~~                       \/____/                  \/____/         
                                                                                                    
